* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans Bengali', Arial, sans-serif;
    background-color: #f0f2f5;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}

.dark-mode .container {
    background: #2c2c2c;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.welcome-animation {
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.dark-mode h1 {
    color: #ffffff;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#timer {
    font-size: 18px;
    color: #e74c3c;
    transition: color 0.3s;
}

#timer.warning {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.dark-mode #timer {
    color: #ff6b6b;
}

.progress-bar {
    width: 100%;
    background: #ecf0f1;
    height: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.dark-mode .progress-bar {
    background: #3a3a3a;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    width: 0;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.question {
    margin-bottom: 20px;
    animation: slideInRight 0.5s ease-in-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.question h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.options label {
    display: block;
    padding: 10px;
    background: #ecf0f1;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.dark-mode .options label {
    background: #3a3a3a;
}

.options label:hover {
    background: #dfe6e9;
    transform: scale(1.02);
}

.dark-mode .options label:hover {
    background: #4a4a4a;
}

.options label.correct {
    background: #2ecc71;
    animation: flashCorrect 0.5s;
}

.options label.wrong {
    background: #e74c3c;
    animation: flashWrong 0.5s;
}

@keyframes flashCorrect {
    0% { background: #2ecc71; }
    50% { background: #27ae60; }
    100% { background: #2ecc71; }
}

@keyframes flashWrong {
    0% { background: #e74c3c; }
    50% { background: #c0392b; }
    100% { background: #e74c3c; }
}

input[type="radio"] {
    margin-right: 10px;
}

#submit-btn, #restart-btn, #theme-toggle {
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background 0.3s, transform 0.2s;
}

#submit-btn:hover, #restart-btn:hover, #theme-toggle:hover {
    background: #2980b9;
    transform:1.05);
}

#submit-btn:active, #restart-btn:active, #theme-toggle:active {
    transform: scale(0.95);
}

#result {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

.result-item {
    margin: 10px 0;
    padding: 10px;
    background: #ecf0f1;
    border-radius: 5px;
    animation: slideDown 0.5s ease-in-out;
}

.dark-mode .result-item {
    background: #3a3a3a;
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    h1 {
        font-size: 24px;
    }
}